<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="description" content="Find song lyrics using Musixmatch and Napster APIs">
		<meta name="theme-color" content="#000">
		<meta name="msapplication-config" content="app-images/browserconfig.xml">
		<title>Lyric Finder</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
		<link rel="stylesheet" href="css/app.css" />
		<link rel="manifest" href="manifest.json">
		
		<link rel="icon" type="image/png" href="app-images/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="app-images/favicon-32x32.png" sizes="32x32">
		<link rel="apple-touch-icon" href="app-images/apple-touch-icon-180x180.png" sizes="180x180">

		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body>
		<header>
			<div class="header_content">
				<h1>Find Song Lyrics</h1>

				<form id="js-form">
					<legend>Find the lyrics for any song - search by artist, song title, lyrics or any combination<br>Use artist name and song title for best results</legend>

					<label for="search-term">
						<input type="text" name="search-term" id="js-search-term" required aria-required="true" placeholder=""/>
					</label>
					
					<button id="js-search">Find Lyrics</button>
				</form>

				<p id="js-error-message" class="error-message"></p>
			</div>
		</header>

		<main>
			<section id="results" class="hidden">
				<div class="row">
				<ul id="results-list" class="item-list">
					<h2>Search Results</h2>
					<!-- search query individual track napster search results -->
				</ul>
				
				
				<!-- query napster search results -->
				<div id="NapsterAll" class="musicAll"></div>
				
				</div>
			</section>
		</main>
		<footer>
			<a href="#" class="back-to-top"><img src="https://img.icons8.com/color/48/000000/circled-chevron-up.png"></a>
			<span><a href="https://icons8.com/icon/7695/search-filled"
					title="Search icon at Icons8.com" target="_blank" rel="noopener">Icons by Icons8</a>	• Photo by Matt Botsford on Unsplash • Built by	<a href="http://www.asktami.com" target="_blank" rel="noopener">Tami Williams</a></span>
		</footer>

		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="js/app.js"></script>
	</body>
</html>
