 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}
 html {
     color: white;
}
 body, footer {
     font-family: 'Sintony', sans-serif;
     -webkit-font-smoothing: antialiased;
     font-size: 16px;
     font-weight: 300;
     text-align: center;
}
 body {
     margin: 0;
     background: linear-gradient( to bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0) ), url(../img/wall.png);
     background-attachment: scroll;
}
 a {
     text-decoration: underline;
     color: inherit;
     transition: color 0.25s linear;
}
 footer {
     padding: 20px;
     margin-top: 20px;
     text-shadow: 0 0 1px #555555;
     background: linear-gradient( to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2) ), url(../img/dark_pattern.png);
     box-shadow: 0 0 10px #656565;
     border-top: 1px solid #656565;
     -webkit-font-smoothing: antialiased;
}
 h1, h2, h3, h4{
     font-family: 'Raleway', sans-serif;
}
 h1 {
     font-size: 48px;
}
 h2 {
     font-size: 38px;
    s 
}
 h3 {
     font-size: 26px;
     margin-top: 50px;
}
 h3 {
     font-size: 18px;
}
 legend {
     margin: 0 auto 20px auto;
     padding: 0 20px;
}
 .error-message {
     color: red;
}
 .item-list {
    /* border: 2px solid green;
     */
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
 .item {
    /* border: 2px solid blue;
     */
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: flex-start;
     flex-wrap: wrap;
}
 @media all and (min-width: 768px) 
/* Tablet */
 {
     .item {
         flex-wrap: nowrap;
    }
}
 @media all and (min-width: 980px) 
/* Desktop */
 {
     .item {
         flex-wrap: nowrap;
    }
}
 .lyrics {
     margin: 10px 10px 0 10px;
    /* border: 2px solid red;
     */
    /* border-left: 5px solid #eee;
     */
     background: rgb(0, 0, 0);
    /* Fallback color */
     background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
     white-space: pre-wrap;
     text-align: left;
     padding: 20px 20px 10px 20px;
     font-size: 17.5px;
     width: 300px;
}
 @media all and (min-width: 768px) 
/* Tablet & iPad Pro */
 {
     .lyrics {
         width: 500px;
    }
}
 @media all and (min-width: 1025px) 
/* Desktop */
 {
     .lyrics{
         width: 600px;
    }
}
 .music {
     margin: 10px 10px 0 10px;
     text-align: center;
    /* border: 2px solid red;
     */
}
 @media all and (min-width: 768px) 
/* Tablet & above */
 {
     .music {
         text-align: left;
    }
}
 .musicAll {
     display: flex;
     flex-direction: column;
     justify-content: center;
     flex-wrap: wrap;
     align-items: center;
     background-color: #000;
     margin: 10px 10px 0 0;
     padding: 20px 0;
     width: 350px;
    /* border: 2px solid orange;
     */
}
 .row {
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: flex-start;
     align-content: center;
     flex-wrap: wrap;
    /* border: 5px solid red;
     */
}
 @media all and (min-width: 1200px) 
/* Desktop and Above */
 {
     .row {
         flex-wrap: nowrap;
    }
}
 .error-message {
     color: red;
}
 .hidden {
     display: none;
}
 section {
     width: 100%;
}
 #results-list {
     list-style: none;
}
 .content-name {
     text-align: center;
     color: #f1f1f1;
     font-size: 16px;
     position: absolute;
     top: 0;
     width: 100%;
     background: rgb(0, 0, 0);
    /* Fallback color */
     background: rgba(0, 0, 0, 0.5);
    /* Black background with 0.5 opacity */
     padding: 5px 0;
     margin-top: 0;
}
 .cover {
    /* border: 2px solid purple;
     */
     width: 300px;
     height: 300px;
     background-size: cover;
     position: relative;
     text-align: left;
     margin-top: 10px;
}
 .cover:first-child {
     margin-top: 0;
}
 .cover audio {
     position: absolute;
     bottom: 0;
     width: 100%;
}
 audio:hover, audio:focus, audio:active {
     -webkit-box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
     -moz-box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
     box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.4);
     -webkit-transform: scale(1.05);
     -moz-transform: scale(1.05);
     transform: scale(1.05);
}
 form {
     margin: 20px auto;
     padding: 0 20px;
}
 input {
     color: white;
     border: none;
     border-bottom: 3px solid ghostwhite;
     border-radius: 0px;
     text-align: center;
     padding: 10px;
     -webkit-font-smoothing: antialiased;
     font-size: 28px;
     background: none;
     width: 300px;
}
 input:focus {
    /* outline: 3px solid ghostwhite;
     */
}
 button {
     border: 3px solid ghostwhite;
     margin 0 auto;
     padding: 8px 13px;
     color: ghostwhite;
     font-size: 28px;
     font-weight: 400;
     letter-spacing: 2px;
     background: rgba(255, 255, 255, 0.25);
     transition: color 0.25s linear;
     text-shadow: 0 0 3px #555555;
     border-radius: 0;
     width: 250px;
}
 button:hover, button:active, button:focus {
     color: #533D6D;
     background-color: #fff;
}
 @media all and (min-width: 768px) 
/* Tablet & iPad Pro & above */
 {
     input {
         width: 400px;
    }
}
/* iPad */
 @media only screen and (max-width: 768px) {
     input {
         width: 100%;
         margin-bottom: 20px;
    }
     button {
         margin-left: 3px;
    }
}
 header {
     background: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) ), url(../img/matt-botsford-197870-unsplash.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 15% 0%;
     background-attachment: scroll;
     padding: 20px 0;
     box-shadow: 0 0 10px black;
}
/* Vertically center header content */
 @media only screen and (min-height: 450px) {
     header {
         height: 100vh;
    }
     .header_content {
         position: relative;
         transform: translate(0px, -50%);
         top: 40%;
    }
}
/* ************************************ dynamic back to top button ************************************ */
 .back-to-top {
     position: fixed;
     bottom: 0;
     right: 10px;
     text-decoration: none;
     color: #000;
     background: #ccc;
    /* The Fallback for IE */
     background-color: rgba(235, 235, 235, 0.80);
     border-radius: 4px 4px 0 0;
     font-size: .750em;
     padding: 1em;
     display: none;
}
 .back-to-top:hover {
     background: #fff;
}